[pytest]

FLASK_ENV = test

addopts =
    --strict

    -r sxX

    --cov=demo_project
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =
